# .env sample

DISCORD_TOKEN=some_token
CLIENT_ID=bot_client_id
OWNER_ID=user_id_for_bot_owner
DEBUG=true
PROJECT_DIR=~/PATH/TO/PROJECT

LINE_CHANNEL_ACCESS_TOKEN=some_token
LINE_USER_ID=some_id
LINE_NOTIFY_TOKEN=some_token