# .env sample

DISCORD_TOKEN=some_token
APPLICATION_ID=bot_application_id
OWNER_ID=user_id_for_bot_owner
DEBUG=true
PROJECT_DIR=~/PATH/TO/PROJECT
BOT_LOG_CHANNEL=channel_id

LINE_CHANNEL_ACCESS_TOKEN=some_token
LINE_USER_ID=some_id
LINE_NOTIFY_TOKEN=some_token